# csharp-exercises

./: .gitignore
ex001_hypotenuse-calculator/: Program.cs  ex001_hypotenuse-calculator.csproj  ex001_hypotenuse-calculator.sln
ex002_number-guessing-game/: Program.cs  ex002_number-guessing-game.csproj  ex002_number-guessing-game.sln
ex003_rock-paper-scissors-game/: Program.cs  ex003_rock-paper-scissors-game.csproj  ex003_rock-paper-scissors-game.sln
ex004_calculator-program/: Program.cs  ex004_calculator-program.csproj  ex004_calculator-program.sln
ex005_wpf-hello-world/: App.xaml  App.xaml.cs  GreetingsWindow.xaml  GreetingsWindow.xaml.cs  ex005_wpf-hello-world.csproj  ex005_wpf-hello-world.sln
ex006_wpf-moving-square/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovingSquare.xaml  MovingSquare.xaml.cs  ex006_wpf-moving-square.csproj  ex006_wpf-moving-square.sln
ex007_db-connection/: Program.cs  ex007_db-connection.csproj  ex007_db-connection.sln
ex008_multiples-of-3-and-5/: Program.cs  ex008_multiples-of-3-and-5.csproj  ex008_multiples-of-3-and-5.sln
ex009_fibonnacci-even-numbers-sum/: Program.cs  ex009_fibonnacci-even-numbers-sum.csproj  ex009_fibonnacci-even-numbers-sum.sln
